<reactiveUi:ReactiveUserControl
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Pages.MyGames.MyGamesView"
    x:TypeArguments="myGames:IMyGamesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:myGames="clr-namespace:NexusMods.App.UI.Pages.MyGames"
    xmlns:gameWidget="clr-namespace:NexusMods.App.UI.Controls.GameWidget"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:pageHeader="clr-namespace:NexusMods.App.UI.Controls.PageHeader">

    <Design.DataContext>
        <myGames:MyGamesDesignViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="24"
                    Orientation="Vertical"
                    Spacing="24"
                    x:DataType="myGames:IMyGamesViewModel">

            <Border x:Name="AddGamesToGetStarted"
                    Padding="0"
                    BorderThickness="0"
                    BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
                    CornerRadius="8">

                <StackPanel Spacing="8">
                    <pageHeader:PageHeader
                        Title="My Games"
                        Description="{x:Static resources:Language.MyGamesView__Page_Description}"
                        Icon="{x:Static icons:IconValues.PictogramGame3D}" />

                    <controls:Toolbar Margin="0,12"
                                      x:DataType="myGames:IMyGamesViewModel">
                        <ItemsControl>
                            <controls:StandardButton x:Name="RefreshGamesButton"
                                                     Text="Refresh"
                                                     Command="{CompiledBinding RefreshGamesCommand}"
                                                     Type="Secondary"
                                                     Size="Small"
                                                     Fill="Weak"
                                                     ShowIcon="Left"
                                                     LeftIcon="{x:Static icons:IconValues.Refresh}" />
                            <controls:StandardButton x:Name="AddGameManuallyButton"
                                                     Text="Locate Manually"
                                                     Command="{CompiledBinding AddGameManuallyCommand}"
                                                     Type="Primary"
                                                     Size="Small"
                                                     Fill="Strong"
                                                     ShowIcon="Left"
                                                     LeftIcon="{x:Static icons:IconValues.FolderOpen}" />
                        </ItemsControl>
                    </controls:Toolbar>

                    <controls:EmptyState x:Name="DetectedGamesEmptyState"
                                         Margin="0"
                                         HorizontalAlignment="Left"
                                         IsVisible="{CompiledBinding !InstalledGames.Count}">

                        <controls:EmptyState.Styles>
                            <Style Selector="Border#EmptyStateBorder">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </controls:EmptyState.Styles>

                        <controls:EmptyState.Subtitle>
                            <StackPanel Spacing="16"
                                        x:DataType="myGames:IMyGamesViewModel">
                                <TextBlock Text="No games found"
                                           Theme="{StaticResource BodyXLNormalTheme}"
                                           Foreground="{StaticResource NeutralSubduedBrush}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </controls:EmptyState.Subtitle>
                    </controls:EmptyState>

                    <StackPanel Spacing="24" Margin="0,16,0,0">
                        <ItemsControl
                            x:Name="DetectedGamesItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <panels:FlexPanel
                                            RowSpacing="24"
                                            ColumnSpacing="24"
                                            Wrap="Wrap" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="gameWidget:IGameWidgetViewModel">
                                        <reactiveUi:ViewModelViewHost
                                            ViewModel="{CompiledBinding .}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Wine Prefix Status Panel -->
            <reactiveUi:ViewModelViewHost x:Name="WinePrefixPanel" />

        </StackPanel>

    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
