<UserControl mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400"
             x:Class="NexusMods.App.UI.Controls.LoadingSection.LoadingSection"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner">

    <Panel>
        <!-- Main content (always rendered, dimmed when loading) -->
        <ContentPresenter x:Name="ContentHost"
                          Content="{Binding SectionContent, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

        <!-- Loading overlay -->
        <Border x:Name="LoadingOverlay"
                IsVisible="False"
                Background="#80000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12">
                <spinner:Spinner Width="40" Height="40" />
                <TextBlock x:Name="LoadingText"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource NeutralSubduedBrush}"
                           Theme="{StaticResource BodyMDNormalTheme}" />
            </StackPanel>
        </Border>
    </Panel>

</UserControl>
